
spring.datasource.url=jdbc:postgresql://localhost:5432/sdproj
spring.datasource.username=postgres
spring.datasource.password=1234

spring.flyway.clean-on-validation-error=true

logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=WARN

aron.repository-type=JDBC